---
interfaces:
  - name: xe-0/0/0
    unit:
      - number: 0
        address_family: inet
        ip_address: 10.0.0.1/31
        description: connecting to spine-01
  - name: xe-0/0/1
    unit:
      - number: 0
        address_family: inet
        ip_address: 10.0.0.9/31
        description: connecting to spine-02
  - name: xe-0/0/2
    unit:
      - number: 0
        address_family: ethernet-switching
        interface-mode: access
        vlan_members: 100
        description: connecting to server-01
  - name: xe-0/0/3
    unit:
      - number: 0
        address_family: ethernet-switching
        interface-mode: access
        vlan_members: 100
        description: connecting to server-02
  - name: lo0
    unit:
      - number: 0
        address_family: inet
        ip_address: 10.2.0.1/32
        description: loopback address

as: 66001
underlay:
  protocols: ebgp
  neighbors:
    - neighbor_address: 10.0.0.0
      neighbor_as: 65001
      description: to-spine-01
    - neighbor_address: 10.0.0.8
      neighbor_as: 65002
      description: to-spine-02

