---
role: leaf
router_id: 11.2.0.4
interfaces:
  - name: xe-0/0/1.0
    address_family: inet
    ip_address: 172.15.15.114/24
    description: private99
  - name: xe-0/0/2.0
    address_family: inet
    ip_address: 11.0.0.15/31
    description: connecting to spine-02
  - name: xe-0/0/3.0
    address_family: inet
    ip_address: 11.0.0.7/31
    description: connecting to spine-01
  - name: lo0.0
    address_family: inet
    ip_address: 11.2.0.4/32
    description: loopback address

lldp_interfaces:
  - name: xe-0/0/2
  - name: xe-0/0/3

as: 66004
underlay:
  protocols: ebgp
  neighbors:
    - neighbor_address: 11.0.0.6
      neighbor_as: 65001
      description: to-spine-01
    - neighbor_address: 11.0.0.14
      neighbor_as: 65002
      description: to-spine-02
overlay:
  protocls: ibgp
  route-reflector: no
  overlay-as: 65005
  local-address: 11.2.0.4
  neighbors:
    - neighbor_address: 11.1.0.1
      description: to-spine-01
    - neighbor_address: 11.1.0.2
      description: to-spine-02
