---
interfaces:
  - name: xe-0/0/2
    unit:
      - number: 0
        address_family: inet
        ip_address: 10.0.0.15/31
        description: connecting to spine-02
  - name: xe-0/0/3
    unit:
      - number: 0
        address_family: inet
        ip_address: 10.0.0.7/31
        description: connecting to spine-01
  - name: lo0
    unit:
      - number: 0
        address_family: inet
        ip_address: 10.2.0.4/32
        description: loopback address

as: 66004
underlay:
  protocols: ebgp
  neighbors:
    - neighbor_address: 10.0.0.6
      neighbor_as: 65001
      description: to-spine-01
    - neighbor_address: 10.0.0.14
      neighbor_as: 65002
      description: to-spine-02